/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.header {
  width: 100%;
  height: auto; }

nav {
  width: 100%;
  height: 30px;
  padding: 2em 0;
  display: flex;
  justify-content: space-around;
  background: #333; }
  nav .logo {
    width: 130px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    nav .logo img {
      width: 80%; }
    nav .logo__text {
      color: #fff;
      font-size: 1.5em; }
  nav .menu {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    nav .menu li {
      transition: .3s ease;
      border-bottom: 2px solid transparent; }
      nav .menu li:hover {
        padding-bottom: .5em;
        border-bottom: 2px solid #ce5043; }
      nav .menu li a {
        color: #fff;
        transition: .3s ease; }
        nav .menu li a:hover {
          color: #ce5043; }

.hero {
  width: 100%;
  height: 525px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center; }
  .hero__text {
    text-align: center; }
    .hero__text h1 {
      font-weight: bold;
      color: #fff;
      font-size: 4em; }
    .hero__text .signup {
      margin-top: 1em;
      color: #fff;
      display: inline-block;
      padding: .8em 2em;
      background-color: #ce5043;
      transition: .3s ease; }
      .hero__text .signup:hover {
        background-color: #f32e1a; }

.content_grid {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em; }
  .content_grid--item {
    padding: 1.5em;
    background: #333;
    color: #fff; }
    .content_grid--item h3 {
      font-weight: bold;
      font-size: 1.2em; }
    .content_grid--item p {
      font-size: .9em;
      margin: 1em 0; }
    .content_grid--item a {
      color: #2cffdf; }

footer {
  margin-top: 3em;
  padding: 2em;
  background: #333; }
  footer .footer_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em; }
    footer .footer_grid--item {
      color: #fff;
      font-size: .8em; }

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif; }

a {
  text-decoration: none; }

.coin {
  color: yellow; }

.text-light {
  font-weight: 300; }

.text-bold {
  font-weight: bold; }

.row {
  display: flex; }
  .row--align-v-center {
    align-items: center; }
  .row--align-h-center {
    justify-content: center; }

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px 1fr 50px;
  grid-template-areas: 'header' 'main' 'footer';
  height: 100vh;
  overflow-x: hidden; }
  .grid--noscroll {
    overflow-y: hidden; }

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F9FAFC; }
  .header__menu {
    position: fixed;
    padding: 13px;
    left: 12px;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1; }
    .header__menu:hover {
      cursor: pointer; }
  .header__search {
    margin-left: 55px;
    font-size: 20px;
    color: #777; }
  .header__input {
    border: none;
    background: transparent;
    padding: 12px;
    font-size: 20px;
    color: #777; }
    .header__input:focus {
      outline: none;
      border: none; }
  .header__avatar {
    background-image: url("../img/profile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    margin: 0 26px;
    width: 35px;
    height: 35px;
    cursor: pointer; }
    .header__avatar:after {
      position: absolute;
      content: "";
      width: 6px;
      height: 6px;
      background: none;
      border-left: 2px solid #777;
      border-bottom: 2px solid #777;
      transform: rotate(-45deg) translateY(-50%);
      top: 50%;
      right: -18px; }

.dropdown {
  position: absolute;
  top: 54px;
  right: -16px;
  width: 220px;
  height: auto;
  z-index: 1;
  background-color: #fff;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all .3s;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08); }
  .dropdown__list {
    margin: 0;
    padding: 0;
    list-style-type: none; }
  .dropdown__list-item {
    padding: 12px 24px;
    color: #777;
    text-transform: capitalize; }
    .dropdown__list-item:hover {
      background-color: rgba(0, 0, 0, 0.1); }
  .dropdown__icon {
    color: #1BBAE1; }
  .dropdown__title {
    margin-left: 10px; }
  .dropdown:before {
    position: absolute;
    content: "";
    top: -6px;
    right: 30px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #FFF; }
  .dropdown--active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0); }

.sidenav {
  position: fixed;
  grid-area: sidenav;
  height: 100%;
  overflow-y: auto;
  background-color: #394263;
  color: #FFF;
  width: 240px;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; }
  .sidenav__brand {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.15); }
    .sidenav__brand-icon {
      margin-top: 2px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5); }
    .sidenav__brand-close {
      position: absolute;
      right: 8px;
      top: 8px;
      visibility: visible;
      color: rgba(255, 255, 255, 0.5);
      cursor: pointer; }
    .sidenav__brand-link {
      font-size: 18px;
      font-weight: bold;
      color: #FFF;
      margin: 0 15px;
      letter-spacing: 1.5px; }
  .sidenav__profile {
    display: flex;
    align-items: center;
    min-height: 90px;
    background-color: rgba(255, 255, 255, 0.1); }
    .sidenav__profile-avatar {
      background-image: url("../img/profile.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.2);
      height: 64px;
      width: 64px;
      margin: 0 15px; }
    .sidenav__profile-title {
      display: flex;
      flex-direction: column;
      font-size: 17px;
      letter-spacing: 1px; }
      .sidenav__profile-title--id, .sidenav__profile-title--level, .sidenav__profile-title--exp {
        font-size: .6em; }
  .sidenav__arrow {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    top: 50%;
    right: 20px;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    transform: translateY(-50%) rotate(225deg); }
  .sidenav__sublist {
    list-style-type: none;
    margin: 0;
    padding: 10px 0 0; }
  .sidenav--active {
    transform: translateX(0); }

.navList {
  width: 240px;
  padding: 0;
  margin: 0;
  background-color: #394263;
  list-style-type: none; }
  .navList__heading {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 16px 3px;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    font-size: 15px; }
  .navList__subheading {
    position: relative;
    padding: 10px 30px;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize; }
    .navList__subheading-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
      width: 12px; }
    .navList__subheading-title {
      margin: 0 15px; }
    .navList__subheading:after {
      position: absolute;
      content: "";
      height: 6px;
      width: 6px;
      top: 17px;
      right: 25px;
      border-left: 1px solid rgba(255, 255, 255, 0.5);
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      transform: rotate(225deg);
      transition: all .2s; }
    .navList__subheading:hover {
      background-color: #303753;
      cursor: pointer; }
    .navList__subheading--open {
      background-color: #303753; }
      .navList__subheading--open:after {
        transform: rotate(315deg); }
  .navList .subList {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: #262c43;
    visibility: visible;
    overflow: hidden;
    max-height: 200px;
    transition: all .4s ease-in-out; }
    .navList .subList__item {
      padding: 8px;
      text-transform: capitalize;
      padding: 8px 30px;
      color: #D3D3D3; }
      .navList .subList__item:first-child {
        padding-top: 15px; }
      .navList .subList__item:hover {
        background-color: rgba(255, 255, 255, 0.1);
        cursor: pointer; }
    .navList .subList--hidden {
      visibility: hidden;
      max-height: 0; }

.main {
  grid-area: main;
  background-color: #EAEDF1;
  color: #394263; }
  .main__cards {
    display: block;
    column-count: 1;
    column-gap: 20px;
    margin: 20px; }

.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 250px;
  color: #FFF;
  background-size: cover;
  background-image: url("../img/banner.jpg");
  margin-bottom: 20px; }
  .main-header__intro-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 12px 30px;
    background: rgba(255, 255, 255, 0.12);
    font-size: 26px;
    letter-spacing: 1px; }
  .main-header__welcome {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .main-header__welcome-title {
      margin-bottom: 8px;
      font-size: 26px; }
    .main-header__welcome-subtitle {
      font-size: 18px; }

.quickview {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 60px; }
  .quickview__item {
    display: flex;
    align-items: center;
    flex-direction: column; }
    .quickview__item-total {
      margin-bottom: 2px;
      font-size: 32px; }
    .quickview__item-description {
      font-size: 16px;
      text-align: center; }

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 30px;
  margin: 20px; }

.overviewCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: #FFF;
  transform: translateY(0);
  transition: all .3s; }
  .overviewCard-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 21px;
    color: #fff; }
    .overviewCard-icon--document {
      background-color: #e67e22; }
    .overviewCard-icon--calendar {
      background-color: #27ae60; }
    .overviewCard-icon--mail {
      background-color: #e74c3c; }
    .overviewCard-icon--photo {
      background-color: #af64cc; }
  .overviewCard-description {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .overviewCard-title {
    font-size: 18px;
    color: #1BBAE1;
    margin: 0; }
  .overviewCard-subtitle {
    margin: 2px;
    color: #777; }
  .overviewCard:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer; }

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid; }
  .card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: #394263;
    color: #FFF; }
    .card__header-title {
      margin: 0 20px;
      font-size: 20px;
      letter-spacing: 1.2px; }
    .card__header-link {
      font-size: 16px;
      color: #1BBAE1;
      letter-spacing: normal;
      display: inline-block; }
  .card__main {
    position: relative;
    padding-right: 20px;
    background-color: #FFF; }
    .card__main:after {
      content: "";
      position: absolute;
      top: 0;
      left: 120px;
      bottom: 0;
      width: 2px;
      background-color: #f0f0f0; }
  .card__secondary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 25px;
    padding: 20px;
    background-color: #FFF; }
  .card__photo {
    background-image: url("../../img/pumpkin-carving.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: slategray;
    transform: scale(1);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100%; }
    .card__photo:hover {
      transform: scale(1.1);
      cursor: pointer; }
  .card__photo-wrapper {
    overflow: hidden; }
  .card__row {
    position: relative;
    display: flex;
    flex: 1;
    margin: 15px 0 20px; }
  .card__icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: 30px;
    height: 30px;
    top: 0;
    left: 121px;
    transform: translateX(-50%);
    border-radius: 50%;
    color: #FFF;
    background-color: #1BBAE1;
    z-index: 1; }
  .card__row:nth-child(even) .card__icon {
    background-color: #e74c3c; }
  .card__time {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    max-width: 80px;
    margin-left: 15px;
    text-align: right;
    font-size: 14px;
    line-height: 2; }
  .card__detail {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 12px;
    margin-left: 48px;
    transform: translateX(0);
    transition: all .3s; }
    .card__detail:hover {
      background-color: #f0f0f0;
      transform: translateX(4px);
      cursor: pointer; }
  .card__source {
    line-height: 1.8;
    color: #1BBAE1; }
  .card__note {
    margin: 10px 0;
    color: #777; }
  .card--finance {
    position: relative; }

.settings {
  display: flex;
  margin: 8px;
  align-self: flex-start;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px; }
  .settings__block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    color: #394263;
    font-size: 11px; }
    .settings__block:not(:last-child) {
      border-right: 1px solid rgba(0, 0, 0, 0.1); }
  .settings__icon {
    padding: 0px 3px;
    font-size: 12px; }
    .settings__icon:hover {
      background-color: rgba(255, 255, 255, 0.8);
      cursor: pointer; }
  .settings:hover {
    background-color: #fff;
    cursor: pointer; }

.documents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
  grid-auto-rows: 214px;
  grid-gap: 12px;
  height: auto;
  background-color: #FFF; }

.document {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 0;
  flex-direction: column; }
  .document__img {
    width: 105px;
    height: 136px;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/doc-1.png");
    background-size: cover;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform .3s ease; }
    .document__img:hover {
      transform: translateY(-4px); }
  .document__title {
    margin: 8px 0 2px;
    color: #777; }
  .document__date {
    font-size: 10px; }

#chartdiv {
  width: 100%;
  height: 300px;
  font-size: 11px;
  min-width: 0; }

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  color: #777;
  background-color: #FFF; }
  .footer__copyright {
    color: #1BBAE1; }
  .footer__icon {
    color: #e74c3c; }
  .footer__signature {
    color: #1BBAE1;
    cursor: pointer;
    font-weight: bold; }

@media only screen and (min-width: 46.875em) {
  .grid {
    display: grid;
    grid-template-columns: 240px calc(100% - 240px);
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas: 'sidenav header' 'sidenav main' 'sidenav footer';
    height: 100vh; }
  .sidenav {
    position: relative;
    transform: translateX(0); }
    .sidenav__brand-close {
      visibility: hidden; }
  .main-header__intro-wrapper {
    padding: 0 30px; }
  .header__menu {
    display: none; }
  .header__search {
    display: flex;
    margin-left: 20px; }
  .header__avatar {
    width: 40px;
    height: 40px; } }

.header__teamlogo {
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header__teamlogo--name {
    font-size: 1.5em; }

.header__menulink {
  width: 20%;
  display: flex;
  justify-content: space-between; }
  .header__menulink li {
    margin-right: 10%;
    list-style-type: none; }
    .header__menulink li a {
      font-size: 1.3em;
      color: #333; }

.main__tabs {
  margin: 20px;
  /* Style the tab */
  /* Style the buttons inside the tab */
  /* Change background color of buttons on hover */
  /* Create an active/current tablink class */
  /* Style the tab content */ }
  .main__tabs .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #333; }
  .main__tabs .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: #fff; }
  .main__tabs .tab button:hover {
    background-color: #394263; }
  .main__tabs .tab button.active {
    background-color: #394263; }
  .main__tabs .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none; }

@media only screen and (min-width: 65.625em) {
  .main__cards {
    column-count: 2; }
  .main-header__intro-wrapper {
    flex-direction: row; }
  .main-header__welcome {
    align-items: flex-start; } }

.signin {
  margin: 3em 0; }

.signinform {
  padding: 3em;
  margin: 0 auto;
  width: 50%;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); }
  .signinform h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: .5em; }
  .signinform span {
    display: inline-block;
    color: #666;
    margin-bottom: 2em; }
  .signinform input[type="text"], .signinform input[type="password"] {
    width: 60%;
    border: none;
    outline: none;
    border-bottom: 1px solid #eee;
    margin: 0 auto;
    padding: .5em 2em;
    display: block; }
  .signinform .signin__remem {
    font-size: .8em;
    width: 70%;
    justify-content: space-between;
    margin: 0 auto;
    display: flex; }
    .signinform .signin__remem--forgot a {
      color: #666; }
  .signinform .signin__button {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em; }
    .signinform .signin__button--login, .signinform .signin__button--cancel {
      background-color: #333;
      padding: 1em 3em;
      border-radius: 5px; }
      .signinform .signin__button--login input, .signinform .signin__button--login a, .signinform .signin__button--cancel input, .signinform .signin__button--cancel a {
        color: #fff;
        background: none;
        border: none;
        outline: none; }
  .signinform p {
    font-size: .8em;
    color: #666; }

.signup {
  margin: 3em 0; }

.signupform {
  padding: 3em;
  margin: 0 auto;
  width: 50%;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); }
  .signupform .signup__name {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em; }
  .signupform input {
    width: 80%;
    border: none;
    outline: none;
    border-bottom: 1px solid #eee;
    margin: 0 auto;
    padding: 1.5em 2em;
    display: inline-block; }
  .signupform h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: .5em; }
  .signupform span {
    font-size: .8em;
    color: #666; }
  .signupform .signup__check {
    padding: 2em 0; }
    .signupform .signup__check input {
      width: 10%; }
  .signupform .signup_button {
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .signupform .signup_button--submit input {
      background: none;
      color: #fff;
      border-radius: 5px;
      background-color: #4b9c41;
      cursor: pointer; }
    .signupform .signup_button--faster {
      text-align: left;
      display: grid;
      grid-template-columns: 1fr; }
      .signupform .signup_button--faster-steam {
        margin-top: 1em;
        background: #333;
        padding: .5em 1em;
        border-radius: 5px;
        color: #fff;
        font-size: .8em; }
      .signupform .signup_button--faster-twitch {
        margin-top: 1em;
        background: #783ba5;
        padding: .5em 1em;
        border-radius: 5px;
        color: #fff;
        font-size: .8em; }
  .signupform .already {
    font-size: 1.2em;
    color: #666; }
  .signupform p {
    font-size: .8em;
    color: #666; }

.forget {
  margin: 3em 0; }

.forgetform {
  padding: 3em;
  margin: 0 auto;
  width: 50%;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); }
  .forgetform h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: .5em; }
  .forgetform span {
    display: inline-block;
    color: #666;
    margin-bottom: 2em; }
  .forgetform input[type="email"] {
    width: 60%;
    border: none;
    outline: none;
    border-bottom: 1px solid #eee;
    margin: 0 auto;
    padding: .5em 2em;
    display: block; }
  .forgetform input[type="submit"] {
    width: 30%;
    margin: 2em auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em;
    background-color: #333;
    padding: 1em 3em;
    border-radius: 5px;
    border: none;
    color: #fff; }
  .forgetform p {
    font-size: .8em;
    color: #666; }

.container {
  width: 98%;
  max-width: 960px;
  margin: 0 auto; }
